<!DOCTYPE html>
<html lang = "en-US">

  <head>
    <meta charset="utf-8">
    <title>About</title>

    <style type="text/css">
      a.navwhite:link {color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;}
      a.navwhite:visited {color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;}
      a.navwhite:hover {text-decoration: underline; color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold;}
      a.navblack:link {color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; }
      a.navblack:visited {color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;}
      a.navblack:hover {text-decoration: underline; color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;}

      h1 {font-family: Arial, sans-serif; font-size: 30px; color: #004080;}
      h2 {font-family: Arial, sans-serif; font-size: 20px; color: #004080;}

      body,p,b,i,em,dt,dd,dl,sl,caption,th,td,tr,u,blink,select,option,form,div,li {font-family: Arial, sans-serif; font-size: 12px;}

    </style>

  </head>

  <body>
    <p>
      This page is about politics365.org.
    </p>
  </body>

</html>
